{
  "name": "survey-chain",
  "description": "An application for performing transparent and verifiable surveys",
  "version": "0.1.0",
  "private": true,
  "author": "Ben Schwartz <schwartz.ben0@gmail.com> (@bmschwartz)",
  "license": "MIT",
  "keywords": [
    "web3",
    "ethereum"
  ],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "postinstall": "husky"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "eslint --ignore-path .gitignore --fix",
      "prettier --ignore-path .gitignore --write"
    ]
  },
  "dependencies": {
    "@apollo/server": "4.11.0",
    "@as-integrations/next": "3.1.0",
    "@auth/prisma-adapter": "2.4.2",
    "@clerk/nextjs": "5.3.7",
    "@emotion/react": "11.13.3",
    "@emotion/styled": "11.13.0",
    "@fontsource/roboto": "5.0.14",
    "@graphql-tools/schema": "10.0.6",
    "@hookform/resolvers": "3.9.0",
    "@mui/icons-material": "6.0.0",
    "@mui/material": "6.0.0",
    "@mui/styles": "6.0.0",
    "@prisma/client": "5.19.1",
    "bcryptjs": "2.4.3",
    "lodash": "4.17.21",
    "next": "14.2.6",
    "next-auth": "5.0.0-beta.20",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.53.0",
    "swr": "2.2.5",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "19.4.0",
    "@commitlint/config-conventional": "19.2.2",
    "@ianvs/prettier-plugin-sort-imports": "4.3.1",
    "@types/bcryptjs": "2.4.6",
    "@types/lodash": "4.17.7",
    "@types/node": "20.16.1",
    "@types/react": "18.3.4",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "8.2.0",
    "@typescript-eslint/parser": "8.2.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.6",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.2.1",
    "husky": "9.1.5",
    "lint-staged": "15.2.9",
    "prettier": "3.3.3",
    "prettier-plugin-sort-json": "4.0.0",
    "prisma": "5.19.1",
    "typescript": "5.5.4"
  }
}
